{
	"name": "project",
	"version": "1.0.0",
	"scripts": {
		"start": "nodemon --exec babel-node src/app/main.js",
		"build": "babel src --out-dir dist",
		"serve": "node dist/main.js"
	},
	"devDependencies": {
		"@babel/cli": "^7.4.4",
		"@babel/core": "^7.4.5",
		"@babel/node": "^7.4.5",
		"@babel/preset-env": "^7.4.5",
		"babel-plugin-module-resolver": "^3.2.0",
		"nodemon": "^1.19.0"
	},
	"dependencies": {
		"dotenv": "^8.0.0"
	}
}
